spring.application.name=spring_boot_crash_course
server.port=8050
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE_64}
spring.data.mongodb.database=${MONGO_DB_NAME}